<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="WEIQI JIANG">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Learning Markdown Syntax"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="不会游泳的金鱼"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Learning Markdown Syntax - 不会游泳的金鱼</title>


  <link rel="shortcut icon" href="https://raw.githubusercontent.com/JIANGWQ2017/PostImg/master/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://raw.githubusercontent.com/JIANGWQ2017/PostImg/master/icon.png" alt="不会游泳的金鱼" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Learning Markdown Syntax
            
          </h1>
          <p class="posted-on">
          2018-09-12
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/tech/" rel="tag">
                  tech
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          
        <div id="aplayer-lrjhnbnK" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-lrjhnbnK"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "Loser",
              author: "米津玄师",
              url: "http://other.web.ri01.sycdn.kuwo.cn/resource/n3/57/91/2702724754.mp3",
              pic: "",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<h1 id="Description"><a href="#Description" class="headerlink" title=" Description "></a><font color="#FF69B4" ,="" size="7"> <strong><em>Description</em></strong> </font></h1><p>This post serves as the record and a practice platform for  learning Markdown syntax. with diving deeper, some changes might be done to make this post looks better.</p>
<h1 id="syntax"><a href="#syntax" class="headerlink" title=" syntax "></a><font color="#FF69B4" ,="" size="7"> <strong><em>syntax</em></strong> </font></h1><h2 id="Table-Of-Contents"><a href="#Table-Of-Contents" class="headerlink" title="Table Of Contents"></a>Table Of Contents</h2><ul>
<li><a href="#Italics">Italics</a>  </li>
<li><a href="#bold">bold</a></li>
<li><a href="#bold-and-italics">bold and italics</a></li>
<li><a href="#links">links</a></li>
<li><a href="#block-quotes">block quotes</a></li>
<li><a href="#lists">lists</a></li>
<li><a href="#paragraph">paragraph</a></li>
<li><a href="#code">code</a></li>
<li><a href="#table">table</a></li>
<li><a href="#color-size-and-font">color, size and font</a></li>
<li><a href="#sperate-line">sperate line</a></li>
<li><a href="#indentation">indentation</a></li>
<li><a href="#extras">extras</a></li>
<li><a href="#No-pain-No-gain">No pain, No gain</a></li>
<li><a href="#reference">reference</a></li>
</ul>
<hr>
<h3 id="Italics"><a href="#Italics" class="headerlink" title="Italics"></a><strong><em>Italics</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a></p>
<p>surround the word with underscore or singel asterisk(_/*) e.g:  </p>
<pre><code>_this is a test using underscore_  
</code></pre><blockquote>
<p> <em>this is a test using underscore</em><br> <em>this is a test using asterisks</em>  </p>
</blockquote>
<hr>
<h3 id="bold"><a href="#bold" class="headerlink" title="bold"></a><strong><em>bold</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>surround words with two asterisks(**) e.g:  </p>
<pre><code>**this is a test**  
</code></pre><blockquote>
<p><strong>this is a test </strong></p>
</blockquote>
<hr>
<h3 id="bold-and-italics"><a href="#bold-and-italics" class="headerlink" title="bold and italics"></a><strong><em>bold and italics</em></strong></h3><p> &#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>of course, words can be both italics and bold, no matter which order of the asterisks and underscores. even can make a header bold and italics e.g: </p>
<pre><code>**_this is a test_**  
</code></pre><blockquote>
<p><strong><em>this is a test</em></strong></p>
</blockquote>
<hr>
<h3 id="links"><a href="#links" class="headerlink" title="links"></a><strong><em>links</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>surround keywords with brackets([]) and correspond url with parenthesis(( )) e.g:  </p>
<pre><code>[link to markdown tutorials](https://www.markdowntutorial.com/lesson/3/)
</code></pre><blockquote>
<p><a href="https://www.markdowntutorial.com/lesson/3/" target="_blank" rel="noopener">link to markdown tutorials</a> </p>
</blockquote>
<p>and another type of links is reference link. the syntax goes as this : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">this is the example for reference [links(link to google search)][google links]  </span><br><span class="line">this is another example, same links to [google search][google links]  </span><br><span class="line">[google links]: www.google.com</span><br></pre></td></tr></table></figure>
<blockquote>
<p>this is the example for reference <a href="www.google.com">links(link to google search)</a><br>this is another example, same links to <a href="www.google.com">google search</a></p>
</blockquote>
<p>the advantage of using reference link rather than regular link is that when multiple place have the same link and a change need to be done. user can simply change the reference link rather than change several links in different place.</p>
<hr>
<h3 id="block-quotes"><a href="#block-quotes" class="headerlink" title="block quotes"></a><strong><em>block quotes</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>preface a link with “greater than” caret e.g:</p>
<pre><code>&gt; &quot;quotes goes here&quot;  
</code></pre><blockquote>
<p>“quotes goes here”</p>
</blockquote>
<p>if the quote span multiple paragraph, use caret on each link of quotes.</p>
<hr>
<h3 id="lists"><a href="#lists" class="headerlink" title="lists"></a><strong><em>lists</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1: unordered list</p>
<p>preface the item with asterisks and each item get its own line</p>
<pre><code>* item1  
</code></pre><blockquote>
<ul>
<li>item1 </li>
<li>item2</li>
<li>item3</li>
</ul>
</blockquote>
<p>dash(-) will do the same</p>
<pre><code>- item1  
</code></pre><blockquote>
<ul>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ul>
</blockquote>
<p>2: ordered list</p>
<p>just follow your heart</p>
<blockquote>
<ol>
<li>item1</li>
<li>item2</li>
<li>item3</li>
</ol>
</blockquote>
<p>3: sublist</p>
<p>indent two empty space</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* item1</span><br><span class="line">  * item2</span><br><span class="line">    * itme3</span><br></pre></td></tr></table></figure>
<ul>
<li>item1<ul>
<li>item2<ul>
<li>itme3</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- item1</span><br><span class="line">  - item2</span><br><span class="line">    - item3</span><br></pre></td></tr></table></figure>
<p>4: other complex situation</p>
<p>sometimes , we need to construct a bit more complex structure, some context should underneath bullet points.like:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. step1</span><br><span class="line"> * detail of step 1</span><br><span class="line"></span><br><span class="line">2. step2</span><br><span class="line"> &gt; detail of step 2</span><br><span class="line"></span><br><span class="line">3. step3</span><br><span class="line">  paragraph 1</span><br><span class="line"></span><br><span class="line">  paragraph 2</span><br><span class="line"></span><br><span class="line">4. step4  </span><br><span class="line">  paragraph 1 (empty space *2) </span><br><span class="line">  paragraph 2</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="paragraph"><a href="#paragraph" class="headerlink" title="paragraph"></a><strong><em>paragraph</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1 hard break</p>
<blockquote>
<p>insert a new line between two paragraph </p>
</blockquote>
<p>2 soft break  </p>
<blockquote>
<p>insert two empty space after each line </p>
</blockquote>
<hr>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a><strong><em>code</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1: inline code e.g:  </p>
<blockquote>
<p>this is a sentence ` code ` continue of the sentence</p>
</blockquote>
<p>2: indent four space </p>
<blockquote>
<p>empty space*4  …code… </p>
</blockquote>
<p>3: surround code with two ``` code ```</p>
<p>4: highlight</p>
<blockquote>
<p>add language name right after ```</p>
</blockquote>
<hr>
<h3 id="table"><a href="#table" class="headerlink" title="table"></a><strong><em>table</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<table>
<thead>
<tr>
<th style="text-align:center">feature1</th>
<th style="text-align:center">feature2 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">c1</td>
<td style="text-align:center">c2  </td>
</tr>
<tr>
<td style="text-align:center">c3</td>
<td style="text-align:center">c4 </td>
</tr>
</tbody>
</table>
<hr>
<h3 id="color-size-and-font"><a href="#color-size-and-font" class="headerlink" title="color, size and font"></a><strong><em>color, size and font</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>the range of size is from 1 to 7</p>
<p><code>&lt;font color=#00ffff , size=7 , face=&quot;黑体&quot; &gt;color=#00ffff&lt;/font&gt;</code>  </p>
<blockquote>
<font color="#00ffff" ,="" size="7," face="黑体">color=#00ffff</font>
</blockquote>
<p>The color cheat sheet:  </p>
<p><img src="https://raw.githubusercontent.com/JIANGWQ2017/MarkdownImg/master/color.jpg" alt=""></p>
<hr>
<h3 id="seperate-line"><a href="#seperate-line" class="headerlink" title="seperate line"></a><strong><em>seperate line</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1: ---<br>2: ***  </p>
<blockquote>
<hr>
<hr>
</blockquote>
<hr>
<h3 id="indentation"><a href="#indentation" class="headerlink" title="indentation"></a><strong><em>indentation</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>donot forget the colma<br>\&nbsp; / \&#160;<br>\&ensp; / \&#8194;<br>\&emsp; / \&#8195;</p>
<blockquote>
<p>test(no indent)<br>&nbsp;test(nbsp)<br>&ensp;test(ensp)<br>&emsp;test(emsp) </p>
</blockquote>
<hr>
<h3 id="extras"><a href="#extras" class="headerlink" title="extras"></a><strong><em>extras</em></strong></h3><p>&#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1: task lists:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [x] this is the finished task</span><br><span class="line">- [ ] this is the unfinished task</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li style="list-style: none"><input type="checkbox" checked> this is the finished task</li>
<li style="list-style: none"><input type="checkbox"> this is the unfinished task </li>
</ul>
</blockquote>
<p>2: emoji  </p>
<blockquote>
<p><a href="https://www.webpagefx.com/tools/emoji-cheat-sheet/" target="_blank" rel="noopener">emoji cheat sheet on github</a></p>
</blockquote>
<p>3: crossed out</p>
<p><code>~~test~~</code>  </p>
<blockquote>
<p><del>test</del></p>
</blockquote>
<hr>
<h1 id="No-pain-No-gain"><a href="#No-pain-No-gain" class="headerlink" title=" No pain, No gain "></a><font color="#FF69B4" ,="" size="7"> <strong><em>No pain, No gain</em></strong> </font></h1><p> &#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<h3 id="escape-character"><a href="#escape-character" class="headerlink" title="escape character"></a><strong><em>escape character</em></strong></h3><blockquote>
<p>if we want to enter ```, rather than parse it as the begin of code block. the right way to do it is : \`\`\`, not \```.</p>
</blockquote>
<hr>
<h1 id="reference"><a href="#reference" class="headerlink" title=" reference "></a><font color="#FF69B4" ,="" size="7"> <strong><em>reference</em></strong> </font></h1><p> &#160;&#160;&#160;&#160;<a href="#Table-Of-Contents">Toc</a> </p>
<p>1: <a href="https://stackoverflow.com/questions/6695439/how-to-link-to-a-named-anchor-in-multimarkdown" target="_blank" rel="noopener">https://stackoverflow.com/questions/6695439/how-to-link-to-a-named-anchor-in-multimarkdown</a></p>
<p>2: <a href="https://juejin.im/entry/5a557160518825734d147f85" target="_blank" rel="noopener">https://juejin.im/entry/5a557160518825734d147f85</a></p>
<p>3: <a href="https://www.markdowntutorial.com/" target="_blank" rel="noopener">https://www.markdowntutorial.com/</a></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2018/09/10/building-blog/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <ul><li><a href="https://github.com/GallenHu/hexo-theme-Daily/wiki">About</a></li></ul>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/JIANGWQ2017" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>不会游泳的金鱼 &copy; 2018</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>





</body>

</html>
